###README!###
"Six by nine. Forty two."

"That's it. That's all there is."

"I always thought something was fundamentally wrong with the universe."
                -D. Adams, The Restaurant at the End of the Universe
                
Not 42, just some code from the Computer Science course at Polimi, Milano.
AY2015-2016